<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            content-box: border-box;
        }

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #fff;
        }

        body {
            max-width: 960px;
            background: #ffeeee;
            margin: 0 auto;
        }

        #game, #game ul {
            width: 100%;
            position: relative;
        }

        #game {
            height: 100%;
            perspective: 800px;
        }

        #game .game-container {
            padding: 0;
            margin: 0;
            background: #000000;
        }

        #game .game-item {
            list-style: none;
        }

        #game .game-item {
            transition: transform .5s;
            transform-origin: 50% 50%;
            position: relative;
            -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
             transform-style: preserve-3d;
        }

        #game .game-item.focus {
            transform: rotateX(180deg);
            -webkit-transform: rotateY(180deg); /* Safari and Chrome */
            -moz-transform: rotateY(180deg); /* Firefox */
        }

        #game .game-item-front,
        #game .game-item-back {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: 50% 50%;
            backface-visibility: hidden;
            /*transition: transform 5s;*/
        }

        #game .game-item-front {
            background: #6287C3;
        }
        /*#game .game-item.focus .game-item-front {*/
            /*transform: rotateY(-180deg);*/
        /*}*/
        #game .game-item.focus .game-item-back {
            transform: rotateY(180deg);
        }

        #game .game-item-back {
            transform: rotateY(180deg);
        }

        #game .item1 .game-item-back {
            background: aliceblue;
        }

        #game .item2 .game-item-back {
            background: firebrick;
        }

        #game .item3 .game-item-back {
            background: gold;
        }

        #game .item4 .game-item-back {
            background: lightblue;
        }

        #game .item5 .game-item-back {
            background: fuchsia;
        }

        #game .item6 .game-item-back {
            background: forestgreen;
        }

        /*#game .focus {*/
            /*transform: scale(1.5);*/
        /*}*/
    </style>
</head>
<body>
<div id="game"></div>
<script src="http://www.fancydsp.com/public/js/jquery-1.11.1.min.js"></script>
<script src="eliminate.js"></script>
<script>
    $('#game').eliminate();
</script>
</body>
</html>